
; Time 0.00
; ParsingTime 0.00
; NrActions 17
; MakeSpan
; MetricValue 0.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (HTML4-VIDEO) [1]
1.002: (HTML5) [1]
2.003: (CSS2) [1]
3.004: (JAVASCRIPT) [1]
4.005: (SASS) [1]
5.006: (HAML) [1]
6.007: (CSS3) [1]
7.008: (HOSTING) [1]
8.009: (HTTP) [1]
9.010: (DNS) [1]
10.011: (WEBSITE) [1]
11.012: (RUBY) [1]
12.013: (MYSQL) [1]
13.014: (RAILS) [1]
14.015: (GIT-LINUX) [1]
15.016: (HEROKU) [1]
16.017: (WEBAPP) [1]
